<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trackexpenses.TrackExpensesFragment">

    <Button
        android:id="@+id/calendarBtn"
        android:layout_width="236dp"
        android:layout_height="64dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text="@string/calendarBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="75dp"
        android:layout_height="43dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="4dp"
        android:text="@string/addBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sixBtn"
        android:layout_width="75dp"
        android:layout_height="52dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="240dp"
        android:text="@string/sixBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiplyBtn"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="8dp"
        android:text="@string/multiplyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/calculatorNuberView"
        android:layout_width="251dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eightBtn"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="176dp"
        android:text="@string/eightBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/equalsBtn"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="356dp"
        android:text="@string/equalsBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zeroBtn"
        android:layout_width="74dp"
        android:layout_height="51dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="364dp"
        android:text="@string/zeroBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CBtn"
        android:layout_width="68dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="108dp"
        android:text="@string/CBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sevenBtn"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="176dp"
        android:text="@string/sevenBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/historyNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/incomeNumberVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/costNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/incomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="504dp"
        android:text="@string/incomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="448dp"
        android:text="@string/historyName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/costText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="560dp"
        android:text="@string/costText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/twoBtn"
        android:layout_width="68dp"
        android:layout_height="52dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="304dp"
        android:text="@string/twoBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backSpaceBtn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:text="@string/backSpaceBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="4dp"
        android:text="@string/minusBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nineBtn"
        android:layout_width="75dp"
        android:layout_height="52dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="176dp"
        android:text="@string/nineBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/oneBtn"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="300dp"
        android:text="@string/oneBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/threeBtn"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="304dp"
        android:text="@string/threeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fourBtn"
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="240dp"
        android:text="@string/fourBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fiveBtn"
        android:layout_width="67dp"
        android:layout_height="52dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="240dp"
        android:text="@string/fiveBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="68dp"
        android:text="@string/CountBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>